@import "~antd/dist/antd.less";

@black: #3B3735;

@grey-1: #8D8D8D;
@grey-2: #f4f4f4;

@red-1: #E76F51;
@red-2: #F8E1DB;
@red-3: #FAF4F2;

// -------- Colors -----------
@primary-color: @red-1;

// Base Scaffolding Variables
// ---
@body-background: @red-3;
@heading-color: inherit;
@text-color: inherit;
@card-radius: 20px;
@border-radius-base: 20px;

// height rules
@height-lg: 50px;

// Typography
// ---
@typography-title-font-weight: 700;
@typography-title-margin-top: 0;

// Buttons
@font-size-base: 16px;
@btn-font-weight: 500;
@btn-default-color: inherit;
@btn-text-hover-bg: @red-1;
@btn-default-bg: @grey-2;
@btn-default-border: @grey-2; 

// Input
// ---
@input-height-lg: 80px;
@input-border-color: white;
@input-padding-vertical-lg: 14px;
@input-padding-horizontal-lg: 15px;